# test

./: .gitignore  pom.xml
src/main/java/es/cgalesanco/test/: CountriesService.java  CountryDTO.java  StateDTO.java  TestRestApp.java
src/main/js/: controllers.js  directives.js  services.js  test-app.js
src/main/webapp/: index.html
src/test/js/controllers/: testCtrlSpec.js
src/test/js/directives/: cgaChosenSpec.js
