<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <repositories>
    <repository>
      <id>cgalesanco</id>
      <url>http://demo.desarrolloagil.es/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17.1</version>
    </dependency>

    <!--
    = Javascript dependencies
    ===================================================================================== -->
    <dependency>
      <groupId>es.cgalesanco.javascript-libraries</groupId>
      <artifactId>angular-js</artifactId>
      <version>1.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>es.cgalesanco.javascript-libraries</groupId>
      <artifactId>chosen-jquery</artifactId>
      <version>0.9.13</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>es.cgalesanco.javascript-libraries</groupId>
      <artifactId>angular-mocks</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
      = Jetty Plugin
      =  Used for rapid develop/test cycles.
      =================================================================================== -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.3.JSE</version>
        <configuration>
          <webAppConfig>
            <!-- Changes useFileMappedBuffer to avoid locking files in Windows -->
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
        </configuration>
      </plugin>

      <!--
      = WAR plugin configuration
      =  Copies Javascript sources under the js directory of the webapp
      =================================================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/js</directory>
              <targetPath>js</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!--
      = Jasmine Plugin
      =  Runs Jasmine specs (unit tests for Javascript source). Configured to run tests
      =  against PhantomJS (must be in the system's path).
      =========================================================================================== -->
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.3-CGA</version>
        <configuration>
          <jsSrcDir>src/main/js</jsSrcDir>
          <jsTestSrcDir>src/test/js</jsTestSrcDir>
          <preloadSources>
            <source>js/lib/jquery.js</source>
            <source>js/lib/chosen.js</source>
            <source>js/lib/angular.js</source>
            <source>js/lib/angular-mocks.js</source>
          </preloadSources>
          <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>